<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>JarkialWeb</title>
  <base href="/com-jarkial-web/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/fontawesome-4.7.0/css/font-awesome.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="/assets/roboto/Roboto-Light.ttf">
  <link href="/assets/material-icons/iconfont/material-icons.css">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <style>
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }

    ::-webkit-scrollbar-thumb {
      background: #e1e1e1;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #e1e1e1;
    }

    ::-webkit-scrollbar-track {
      background: #666666;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-track:hover {
      background: #666666;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  </style>
</body>
</html>
